total 40
drwxr-xr-x 2 root root 220 Sep  4 19:47 .
drwxr-xr-x 6 root root 121 Sep  4 17:54 ..
-rwxr--r-- 1 root root  32 Sep  4 18:52 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 18:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 18:56 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 19:12 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 19:16 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 19:21 5-firstlines
-rwxr--r-- 1 root root  47 Sep  4 19:32 6-third_line
-rwxr--r-- 1 root root  76 Sep  4 19:42 7-file
-rwxr--r-- 1 root root  35 Sep  4 19:47 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 19:47 ls_cwd_content
-rw-r--r-- 1 root root   3 Sep  4 17:57 README.md
